ExchangeApp/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="ExchangeApp.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">


    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="EXCHANGE RATE" />
            <TextBlock Width="470"
                       Margin="12,0,0,0"
                       CharacterSpacing="150"
                       FontFamily="Segoe WP Light"
                       FontSize="{StaticResource PivotHeaderFontSize}"
                       FontStretch="Expanded"
                       Foreground="#FF569CD6"
                       LineHeight="6"
                       Padding="0"
                       Text="About" />
        </StackPanel>
        <!--  ContentPanel - place additional content here  -->
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="12,0,0,0">
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="1"
                       Grid.ColumnSpan="2"
                       Margin="12,2,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Text="Exchange Rate Calculator"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Text="Version 1.0.0.0"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Text="Alex Fournier"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Text="four0126@algonquinlive.com"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="1"
                       Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="ExtraLight"
                       Text="Data provided by"
                       TextWrapping="Wrap" />
            <HyperlinkButton x:Name="Url_Button"
                             Grid.Row="0"
                             Grid.RowSpan="1"
                             Width="304"
                             Margin="142,-26,0,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             Click="Url_Button_Tap"
                             Content="www.OpenExchangeRate.org"
                             FontSize="20"
                             Foreground="#FF1342C1" />


        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="1.0">
            <shell:ApplicationBarIconButton Click="mail"
                                            IconUri="image/mail.png"
                                            Text="Email" />



        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>