ExchangeApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExchangeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

        <!--        Set Background        -->
        <Grid.Background>
            <ImageBrush ImageSource="/image/currency.jpg" Opacity="0.4" Stretch="None">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">

            <!--        Grid Deffinitions        -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="24" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width ="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height ="96" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--        Title        -->
            <StackPanel Grid.ColumnSpan="8" Grid.RowSpan="3" x:Name="TitlePanel">
                <TextBlock Margin="0,18,0,0" Text="Currency" Style="{StaticResource PhoneTextTitle1Style}" Height="110" FontSize="{StaticResource PivotHeaderFontSize}" FontFamily="Segoe WP Light" LineHeight="6" FontStretch="Expanded" CharacterSpacing="150" Width="470" Padding="0" Foreground="#FF56A853" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                <TextBlock Text="Converter" Style="{StaticResource PhoneTextNormalStyle}" Margin="230,-30,0,0" Height="70" FontSize="50" Foreground="#FFE5DEDB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Width="210" CharacterSpacing="-41">
                </TextBlock>
            </StackPanel>

            <!--        Backbround Box        -->
            <Rectangle  Grid.ColumnSpan ="2" Grid.RowSpan="3" Grid.Row="2" Canvas.ZIndex="-1" Margin="0,10" Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF302B2B" Opacity="0.8"/>
                </Rectangle.Fill>
            </Rectangle>

            <!--        Inputs        -->
            <StackPanel Grid.ColumnSpan ="4" Grid.RowSpan="3" Grid.Row="2"  Margin="37,22">
                <TextBlock Text ="Amount in USD:" Padding="12,20,0,0" />
                <TextBox x:Name="InputField" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="40" Tap="InputField_GotFocus" InputScope = "Number" />
                <TextBlock Text ="Exchanged Amount:" Padding="12,0,0,0" />
                <TextBlock x:Name="ResultField" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="40" Padding="12,0,0,0" Foreground="SeaGreen" />
            </StackPanel>

            <!--        Buttons        -->
            <Button x:Name="CADButton" Grid.ColumnSpan="2" Grid.Row="4" Margin="12,89,-2,88" Grid.RowSpan="3" BorderThickness="1" Tap="CADButton_Tap" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Image\64Dollar.png" Stretch="None" Height="64" Width="64" Margin="-120,0,0,-60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="CADText" Text="CAD" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,10,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="EuroButton" Grid.ColumnSpan="2" Grid.Column ="2" Grid.Row="4" Margin="-2,89,12,88" Grid.RowSpan="3" BorderThickness="1" Tap="EuroButton_Tap" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Image\64Euro.png" Stretch="None" Height="64" Width="64" Margin="-120,0,0,-60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="Euro" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,10,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="GBPButton" Grid.ColumnSpan="2" Grid.Row="5" Margin="12,99,-2,78" Grid.RowSpan="3" BorderThickness="1" Tap="GBPButton_Tap" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Image\64Pound.png" Stretch="None" Height="64" Width="64" Margin="-120,0,0,-60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="GBP" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,10,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="YenButton" Grid.ColumnSpan="2" Grid.Column ="2" Grid.Row="5" Margin="-2,99,12,78" Grid.RowSpan="3" BorderThickness="1" Tap="YenButton_Tap" >
                <StackPanel Width="230" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Image\64Yen.png" Stretch="None" Height="64" Width="64" Margin="-120,0,0,-60" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="JPY" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0,10,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="Help" Click="AppBarIconBtn"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Close Keyboard" Click="closeKB"/>
                <shell:ApplicationBarMenuItem Text="Fetch" Click="fetchData"/>
                <shell:ApplicationBarMenuItem Click="AppBarIconBtn" Text="About"/>
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>