ExchangeApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ExchangeApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">

        <!--  Set Background  -->
        <Grid.Background>
            <ImageBrush ImageSource="/image/currency.jpg"
                        Opacity="0.3"
                        Stretch="None">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform />
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">

            <!--  Grid Deffinitions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="96" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <StackPanel x:Name="TitlePanel"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="8">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           CharacterSpacing="150"
                           FontFamily="Segoe WP Light"
                           FontSize="{StaticResource PivotHeaderFontSize}"
                           FontStretch="Expanded"
                           Foreground="#FF56A853"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="Currency" />

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="#FFE5DEDB"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Text="Converter" />
            </StackPanel>

            <!--  Backbround Box  -->
            <Rectangle Grid.Row="2"
                       Grid.RowSpan="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="0,10"
                       Canvas.ZIndex="-1">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0.8" Color="#FF302B2B" />
                </Rectangle.Fill>
            </Rectangle>

            <!--  Inputs  -->
            <StackPanel Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        Margin="37,22">
                <TextBlock Padding="12,20,0,0" Text="Amount in USD:" />
                <TextBox x:Name="InputField"
                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                         FontSize="40"
                         InputScope="Number"
                         Tap="InputField_GotFocus" />
                <TextBlock Padding="12,0,0,0" Text="Exchanged Amount:" />
                <TextBlock x:Name="ResultField"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           FontSize="40"
                           Foreground="SeaGreen"
                           Padding="12,0,0,0" />
            </StackPanel>

            <!--  Buttons  -->
            <Button x:Name="CADButton"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="12,89,-2,88"
                    Background="#FF302B2B"
                    BorderThickness="0,0,0,1"
                    Tap="CADButton_Tap">
                <StackPanel Width="230"
                            Height="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="64"
                           Height="64"
                           Margin="-120,0,0,-60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Image\64Dollar.png"
                           Stretch="None" />
                    <TextBlock x:Name="CADText"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF569CD6"
                               Padding="0,10,0,0"
                               Text="CAD"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="EuroButton"
                    Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="-2,89,12,88"
                    Background="#FF302B2B"
                    BorderThickness="0,0,0,1"
                    Tap="EuroButton_Tap">
                <StackPanel Width="230"
                            Height="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="64"
                           Height="64"
                           Margin="-120,0,0,-60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Image\64Euro.png"
                           Stretch="None" />
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF569CD6"
                               Padding="0,10,0,0"
                               Text="Euro"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="GBPButton"
                    Grid.Row="5"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Margin="12,99,-2,78"
                    Background="#FF302B2B"
                    BorderThickness="0,0,0,1"
                    Tap="GBPButton_Tap">
                <StackPanel Width="230"
                            Height="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="64"
                           Height="64"
                           Margin="-120,0,0,-60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Image\64Pound.png"
                           Stretch="None" />
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF569CD6"
                               Padding="0,10,0,0"
                               Text="GBP"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="YenButton"
                    Grid.Row="5"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="-2,99,12,78"
                    Background="#FF302B2B"
                    BorderThickness="0,0,0,1"
                    Tap="YenButton_Tap">
                <StackPanel Width="230"
                            Height="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="64"
                           Height="64"
                           Margin="-120,0,0,-60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="Image\64Yen.png"
                           Stretch="None" />
                    <TextBlock Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF569CD6"
                               Padding="0,10,0,0"
                               Text="JPY"
                               TextAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="1.0">
            <shell:ApplicationBarIconButton Click="closeKB"
                                            IconUri="/Assets/AppBar/check.png"
                                            Text="done" />



            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Click="fetchData" Text="Fetch Data" />
                <shell:ApplicationBarMenuItem Click="AppBarIconBtn" Text="About" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>